spring.application.name=iq-retail-test-task

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=hPiDQ9/LiROv0Vg8XiWKUAJSdiZ3ec7cRryDhRTqL/g=
jwt.expiration=86400000

spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.cache.redis.time-to-live=600000
spring.cache.type=redis
